<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <title>DevVerso</title>

    <style>
        /* Estilo CSS para o elemento de imagem de fundo */
        #fundo {
          
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('static/images/fundo.jpg');
          background-repeat: repeat-y;
          background-position: center;
          background-size: cover;
        }
    </style>

    <style>
        /* Estilo CSS para o elemento de imagem de fundo */
        #fundo2 {
        
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('static/images/fundo3.jpg');
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    {% block head %}
    {% endblock %}


</head>
<body> 

    {% include 'barra de navegação.html' %}
    <div class="container">
        {% with mensagens = get_flashed_messages(with_categories=True)%}
            {% if mensagens %}
                {% for categoria, mensagem in mensagens %}
                    <div class="alert {{ categoria }}">
                        {{ mensagem }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    {% block body %}
    {% endblock %}
    <script>
        // Função para exibir a imagem selecionada pelo usuário
        function exibirImagemPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('foto_perfil_preview').setAttribute('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    
        // Associar o evento de mudança do input file à função exibirImagemPreview
        document.getElementById('foto_perfil').addEventListener('change', function() {
            exibirImagemPreview(this);
        });
    </script>
    <!-- Inclua as bibliotecas do SocketIO e defina a conexão -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        // Código JavaScript no cliente (browser)

        // Conectar-se ao servidor de socket.io
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        // Ouvir o evento 'nova_notificacao' e manipular as notificações recebidas
        socket.on('nova_notificacao', function(data) {
          // 'data' contém as notificações recebidas do servidor
          // Atualize a interface do usuário para exibir as novas notificações
          // Exemplo: adicionando as notificações a uma lista no HTML
          const notificacoesList = document.getElementById('notificacoes-list');
          notificacoesList.innerHTML = ''; // Limpa a lista antes de adicionar as novas notificações

          for (const notificacao of data.notificacoes) {
            const li = document.createElement('li');
            li.textContent = notificacao.mensagem;
            notificacoesList.appendChild(li);
          }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
